apiVersion: v1
kind: ConfigMap
metadata:
  name: jtrac-config
data:
    database_driver: "com.mysql.jdbc.Driver"
    database_url: "jdbc:mysql://mysql:3306/jtrac"
    hibernate_dialect: "org.hibernate.dialect.MySQLDialect"
    hibernate_show_sql: "false"