apiVersion: v1
kind: Service
metadata:
  name: jtrac-app
spec:
  type: NodePort
  selector:
    app: jtrac-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31331